###> Google OAuth ###
OAUTH_GOOGLE_ID=your-google-oauth-client-id
OAUTH_GOOGLE_SECRET=your-google-oauth-client-secret
###< Google OAuth ###

###> Mailer ###
MAILER_DSN=smtp://your-email@example.com:your-app-password@smtp.gmail.com:587
###< Mailer ###

###> Google reCAPTCHA ###
EWZ_RECAPTCHA_SITE_KEY=your-recaptcha-site-key
EWZ_RECAPTCHA_SECRET_KEY=your-recaptcha-secret-key

GOOGLE_RECAPTCHA_PUBLIC_KEY=your-recaptcha-public-key
GOOGLE_RECAPTCHA_SECRET=your-recaptcha-secret-key
###< Google reCAPTCHA ###
